@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  font-size: 1.3rem;
  
}
p{
  margin-left: 20px;
}
.idSelection{
  margin-top: 10px;

}
hr{
  border: 1px solid silver;
  width: 100%;
}
h2{
  text-align: center;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

}

.row{
  padding: 5px;
  display: grid;
  grid-template-columns: 45px 1fr 1fr 1fr ;
  min-width: 579px;
  grid-auto-flow: row;
  margin: auto;

 
  
}
.col{
  justify-content: left;
  flex-basis: 25%;
  display: grid;
  }
.colTwo{
  justify-content: left;
  flex-basis: 25%;
  display: grid;
  margin-left: 25px;
}
.colThree{
  justify-content: left;
  flex-basis: 25%;
  display: grid;
  margin-left: 25px;
}
.pagination{
display: flex;
justify-content: center;
padding: 25px;
margin: auto 0 0 0;
list-style-type: none;
}
select{
 
  height: 30px;
  width: 135px;
  border-radius: 10px;
  font-size: 1.2rem;
  background-color: black;
  color:wheat;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
  border: none;
  cursor: pointer;
  text-align: center;
}



.imageButton{
  cursor: pointer;
  position: relative;
  background-color: black;
  border-radius: 10px;
  color:  wheat;
  width: 120px;
  height: 35px;
  margin-top: 15px;
  margin-bottom: 10px;
  align-self: center;
  font-size: .9rem;
  &.active{
    color: red;
  }
}

.imageButtonThree{
  cursor: pointer;
  position: relative;
  background-color: black;
  border-radius: 10px;
  color:  wheat;
  width: 120px;
  height: 35px;
  margin-top: 15px;
  margin-left: 25px;
  margin-bottom: 10px;
  align-self: center;
  font-size: .9rem;
  &.active{
    color: red;
  }
}
  #glow-on-hover{

    &:before{
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 6px);
      height: calc(100% + 6px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition:  .3s ease-in-out;
      border-radius: 10px;
    }
    &:after{
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    &:active{
      color: purple;
    }
 

    &:hover:before{
      opacity: 1;
    }
  }
  @media (max-width: 880px) {
    .imageButton{
      width: 65px;
      font-size: .8em;
    }
    #app{
      font-size: .9rem;
    }
  }
  @media (max-width: 680px) {
    .imageButton{
      width: 45px;
      font-size: .6em;
    }
    #app{
      font-size: .9rem;
    }
    .row{
      font-size: .5em;
      min-width: 309px;
      grid-template-columns: 25px 1fr 1fr 1fr ;
    }
    select{
      width: 75px;
      font-size: .8em;
    }
    .colTwo{
      font-size: .5em;
    }
    .colThree{
      font-size: .5em;
    }
  }